# AiVisionKMP

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/apps/aivisioncmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/apps/aivisioncmp/data/source/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/apps/aivisioncmp/utils/: LocaleManager.android.kt  Log.android.kt  PlatformUI.android.kt  PlatformUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: app_icon.xml  logo_google_g_icon.xml  outline_chat_24.xml  outline_image_24.xml  square.xml
composeApp/src/commonMain/composeResources/font/: barlow_font_family.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/: App.kt  Greeting.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/data/model/: ChatMessage.kt  Conversation.kt  GPTMessage.kt  GPTModel.kt  GPTRequestParam.kt  GPTRole.kt  ImageExample.kt  ImageGenerationStatus.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/data/repository/: ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt  LocalResourceRepositoryImpl.kt  LoginRepositoryImpl.kt  MessageRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/data/source/local/: AppDatabaseHelper.kt  DatabaseDriverFactory.kt  LocalDataSource.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/data/source/remote/: APIClient.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/domain/repository/: ChatRepository.kt  ConversationRepository.kt  LocalResourceRepository.kt  LoginRepository.kt  MessageRepository.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/domain/usecase/app/: GetStringResourceExampleUseCase.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/domain/usecase/chat/: CompleteChatUseCase.kt  GenerateImageUseCase.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/domain/usecase/conversations/: CreateConversationUseCase.kt  DeleteAllConversationUseCase.kt  DeleteConversationUseCase.kt  GetAllConversationUseCase.kt  SearchConversationUseCase.kt  UpdateConversationUseCase.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/domain/usecase/login/: LoginWithEmailUseCase.kt  LoginWithTokenUseCase.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/domain/usecase/messages/: AddMessageUseCase.kt  DeleteMessagesUseCase.kt  GetMessagesByLimitUseCase.kt  GetMessagesUseCase.kt  UpdateMessageContentUseCase.kt  UpdateMessageStatusUseCase.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/ui/chats/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/ui/components/: EditTextField.kt  Examples.kt  GoogleLoginButton.kt  ImageExamples.kt  ImageTextButton.kt  MessageBubble.kt  NormalLoginButton.kt  StopGenerateButton.kt  ToolBar.kt  TopBarSearch.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/ui/conversations/: ConversationScreen.kt  ConversationViewModel.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/ui/dialogs/: ConfirmationDialog.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/ui/navigation/: NavigationGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/ui/theme/: AIVisionTheme.kt  Colors.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/ui/welcome/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/apps/aivisioncmp/utils/: Constants.kt  ConversationType.kt  Extensions.kt  LocaleManager.kt  Log.kt  PlatformUI.kt  PlatformUtils.kt  SignInType.kt
composeApp/src/commonMain/sqldelight/com/apps/aivisioncmp/database/: VisionDB.sq
composeApp/src/commonTest/kotlin/com/apps/aivisioncmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/apps/aivisioncmp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/apps/aivisioncmp/data/source/local/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/apps/aivisioncmp/utils/: LocaleManager.desktop.kt  Log.desktop.kt  PlatformUI.desktop.kt  PlatformUtils.desktop.kt
composeApp/src/iosMain/kotlin/com/apps/aivisioncmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/apps/aivisioncmp/data/source/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/apps/aivisioncmp/utils/: LocaleManager.ios.kt  Log.ios.kt  PlatformUI.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
