CREATE TABLE ConversationEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT ,
    type TEXT,
    content TEXT,
    created_at TEXT
);

CREATE TABLE MessageEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    chat_id INTEGER,
    role TEXT ,
    type TEXT,
    content TEXT,
    url TEXT,
    status INTEGER NOT NULL DEFAULT 0,
    created_at TEXT
);

insertConversation:
INSERT INTO ConversationEntity(title,type,content,created_at) VALUES(?,?,?,?);

getAllConversations:
SELECT * FROM ConversationEntity ORDER BY id DESC;

searchConversation:
SELECT * FROM ConversationEntity WHERE title LIKE '%' || ? || '%';

updateConversation:
UPDATE ConversationEntity SET title = ?, content = ? WHERE id = ?;

deleteConversation:
DELETE FROM ConversationEntity WHERE id = ?;

deleteAllConversations:
DELETE FROM ConversationEntity;

insertMessage:
INSERT INTO MessageEntity(chat_id,role,type,content,url,status,created_at) VALUES(?,?,?,?,?,?,?);

getAllMessages:
SELECT * FROM MessageEntity WHERE chat_id = ? ORDER BY id DESC;

deleteAllMessages:
DELETE FROM MessageEntity WHERE chat_id = ?;

updateMessageStatus:
UPDATE MessageEntity SET status = ? WHERE id = ?;

updateMessageContentAndUrl:
UPDATE MessageEntity SET content = ?, url = ? WHERE id = ?;

getMessagesByLimit:
SELECT * FROM MessageEntity WHERE chat_id = ? ORDER BY id DESC LIMIT ?;

lastInsertId:
SELECT last_insert_rowid();

getLastConversationId:
SELECT MAX(id) AS maxId FROM ConversationEntity;

getLastMessageId:
SELECT MAX(id) AS maxId FROM MessageEntity;